<!--
    Password reset template

    Add/remove elements as required for other templates
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elywalls</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
            integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4="
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Jost:300,regular,500,700,italic,700italic"
            rel="stylesheet"
        />

        <style>
            html {
                font-family: "Jost", "Montserrat", -apple-system,
                    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                font-size: 16px;

                background: #fafafa;
                color: #121212;
            }

            * {
                box-sizing: border-box;
            }

            h1 {
                margin-top: 1.5rem;

                font-size: 2.75rem;
                font-weight: 300;
            }
            h2 {
                margin-top: 1.5rem;

                font-size: 1.75rem;
                font-weight: 300;
            }
            h3 {
                margin-top: 1.5rem;

                font-size: 1rem;
                font-weight: 500;
            }
            p {
                margin-top: 0.5rem;

                line-height: 1.5rem;
            }
            small {
                display: inline-block;
                margin-top: 1.5rem;

                font-size: 0.75rem;
                font-weight: 500;
                line-height: 1.5rem;
                text-transform: uppercase;
            }
            strong {
                font-weight: 700;
            }
            em {
                font-style: italic;
            }
            code {
                padding: 0.125rem 0.25rem;
                border-radius: 0.25rem;
                background: #e6e9ec;
                font-family: "Iosevka", "Consolas", "Courier New", Courier,
                    monospace;
            }
            a {
                display: inline-block;

                text-decoration: none;
                color: #5e3fd1;
            }
            a.button {
                padding: 1rem 1.5rem;
                margin: 3rem 0 0 0;

                color: #fafafa;
                background: #5e3fd1;

                transition: 0.14s;
            }
            a.button:hover {
                color: #ffffff;
                background: #786ddd;
            }

            .header {
                background: #5e3fd1;
                color: #fafafa;

                padding: 3rem 1.5rem;

                text-align: center;
            }

            .content {
                width: 100%;
                max-width: 1280px;

                margin: 3rem auto 0 auto;
                padding: 0 1.5rem;

                text-align: center;
            }

            .link-container {
                max-width: max-content;
                margin: 0 auto;
                border-bottom: 0.125rem solid #5e3fd1;

                padding-bottom: 1.5rem;
            }
            .link-container p {
                font-size: 0.75rem;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <img src="" alt="Elywalls Logo" />
            <h1>Elywalls</h1>
            <p>Elegant posters by independent artists</p>
        </div>

        <div class="content">
            <h2>Reset Password</h2>

            <p>Click the link below to reset your password.</p>

            <div class="link-container">
                <a class="button" href="https://elywalls.com/account">
                    Reset Password
                </a>

                <h3>Not working?</h3>
                <p>
                    Paste this into your URL bar:
                    <code>https://elywalls.com/account</code>
                </p>
            </div>

            <small>
                For assistance, please
                <a href="mailto:support@elywalls.com">contact us</a>.
            </small>
        </div>
    </body>
</html>
