Still to do...

✔ Style featured artists @done(20-06-19 16:04)
✔ Style recommended posters @done(20-06-19 16:04)
✔ Admired icon should match admires icon in components/Poster and pages/Poster @done(20-06-19 16:20)
✔ Fix header buttons not closing Header @done(20-06-19 16:29)
✔ Fix small image on pages/Poster mobile view @done(20-06-19 18:07)
✔ New button style on Homepage (grow underline behind text) @done(20-06-19 19:08)
✔ Fix footer to end of page (make page-content min-height 100%) @done(20-06-19 19:17)
✔ Do not use Masonry on Home - instead, use a grid, with full-height (cropped) images. @done(20-06-20 15:04)
✔ Profile pictures displayed under posters @done(20-06-20 15:04)
✔ Email HTML @done(20-06-19 17:54)
✔ PosterEdit page style @done(20-06-20 15:22)
✘ Fade featured images when loading on Homepage @cancelled(20-06-20 15:47) // Until I can figure out how to do it. It's not that important anyway
✔ Add poster link/author to Homepage feature @done(20-06-20 15:53)
✔ Dark theme @done(20-06-22 19:56)
☐ pages/Artist profile
☐ Correct shadow colours on Home
☐ pages/Orders
☐ Force Masonry re-render when resizing viewport