Still to do...

✔ Style featured artists @done(20-06-19 16:04)
✔ Style recommended posters @done(20-06-19 16:04)
✔ Admired icon should match admires icon in components/Poster and pages/Poster @done(20-06-19 16:20)
✔ Fix header buttons not closing Header @done(20-06-19 16:29)
✔ Fix small image on pages/Poster mobile view @done(20-06-19 18:07)
✔ New button style on Homepage (grow underline behind text) @done(20-06-19 19:08)
✔ Fix footer to end of page (make page-content min-height 100%) @done(20-06-19 19:17)
✔ Do not use Masonry on Home - instead, use a grid, with full-height (cropped) images. @done(20-06-20 15:04)
✔ Profile pictures displayed under posters @done(20-06-20 15:04)
✔ Email HTML @done(20-06-19 17:54)
✔ PosterEdit page style @done(20-06-20 15:22)
✘ Fade featured images when loading on Homepage @cancelled(20-06-20 15:47) // Until I can figure out how to do it. It's not that important anyway
✔ Add poster link/author to Homepage feature @done(20-06-20 15:53)
✔ Dark theme @done(20-06-22 19:56)
✔ Loading icons for: @done(20-06-24 11:13)
    ✔ Account @done(20-06-24 11:12)
    ✔ Admired @done(20-06-24 11:12)
    ✔ Login (after Login clicked) @done(20-06-24 11:12)
    ✔ Poster @done(20-06-24 11:12)
    ✔ PosterEdit (during initial load, and after Submit clicked) @done(20-06-24 11:12)
    ✔ PostersWall @done(20-06-24 11:12)
    ✔ PosterUpload (after Submit clicked) @done(20-06-24 11:12)
    ✔ Profile @done(20-06-24 11:12)
    ✔ Register @done(20-06-24 11:12)
✔ fix: components/OrderItem image makes parent expand @done(20-06-29 14:26)
✔ fix: components/Poster image makes parent expand @done(20-06-29 14:41)
✔ feat: pages/Poster pages/Orders Make image as tall as informationContainer @done(20-06-29 14:26)
☐ feat: Get errors for: [this isn't my work to do]
    ☐ Account
    ☐ Login
    ☐ PosterEdit (after Submit clicked)
    ☐ PostersWall
    ☐ PosterUpload (after Submit clicked)
    ☐ Profile (error loading data)
    ☐ Register (after Submit clicked)
✔ style: components/FormInput colours @done(20-06-29 15:02)
✔ style: pages/Artist profile @done(20-06-25 20:00)
✔ style: pages/Orders @done(20-06-25 20:00)
✔ style: OrderItem non-mobile layout @done(20-06-25 20:00)
✔ style: pages/Profile Instagram link @done(20-06-29 15:24)
✔ style: pages/NavError @done(20-07-02 14:28)
☐ Add content to Footer
    ☐ Links: Home, Posters, My Account
    ☐ List of links to poster categories
    ☐ Copyright/disclaimer
☐ components/Poster Center heart inside Like icon (rem issue?)
☐ pages/Poster style changes (again)
    ☐ Always display poster above text
    ☐ Use max-width on desktop to limit poster size
    ☐ Use 100% width on mobile

// Bugs
✔ feat: Animate loading icon @done(20-06-29 15:27)
☐ fix: Header mobile view causes page to expand
☐ fix: Re-render Masonry when resizing viewport
