@import "../../variables.scss";

.container {
    display: grid;

    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: 1fr;
    grid-gap: 1rem;

    & > .previewContainer {
        grid-area: 1 / 1 / 2 / 2;

        & > a > img {
            max-width: 100%;
        }
    }

    & > .caption {
        grid-area: 2 / 1 / 3 / 2;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & > h3 {
            margin-top: 0.5rem;
        }

        & > strong {
            display: block;
            margin-top: 0.5rem;

            &.priceSingle {
                font-size: 0.75rem;
                color: $color_grey;
            }
        }

        & > button {
            margin-top: 1.5rem;

            background: $color_fail;

            &:hover {
                background: lighten($color_fail, 5);
            }
        }
    }
}

@media only screen and (min-width: $media_width_tablet) {
    .container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;

        width: 100%;

        & > .previewContainer {
            grid-area: 1 / 1 / 2 / 2;
            justify-self: end;

            & > a > img {
                max-height: 16rem;
            }
        }

        & > .caption {
            grid-area: 1 / 2 / 2 / 3;
            justify-self: start;

            width: 100%;

            align-items: flex-start;
            justify-content: center;
        }
    }
}
