@import "../../variables.scss";

footer.container {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    box-sizing: border-box;

    width: 100%;

    margin-top: 1.5rem;

    background: $color_background_alt;
}

.mainContent {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;

    margin: 0;
    padding: 1.5rem;

    .logoContainer {
        margin: 0 auto;

        & > img {
            width: 4rem;
        }
    }

    & > div,
    & > nav {
        & > h1 {
            font-size: 2rem;
        }

        & > ul {
            margin-top: 0.5rem;
        }
    }
}

.lowerContent {
    display: flex;
    flex-direction: column;

    padding: 1.5rem;

    background: $color_background;

    & > span,
    & > small {
        width: 100%;

        text-align: center;
    }

    & > span {
        color: $color_white;
    }

    & > small {
        margin-top: 0.25rem;
        &:first-of-type {
            margin-top: 1.5rem;
        }
    }
}

.contactbuis {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    text-align: center;
    color: red;
    font-weight: 500;
    font-size: medium;
}

@media only screen and (min-width: $media_width_tablet) {
    .mainContent {
        grid-template-columns: max-content max-content max-content auto;
        grid-template-rows: 1fr;
        grid-gap: 3rem;

        margin: 0 auto;
    }
    
}
