@import "../../variables.scss";

.container {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));

    // todo: fix max-width and height defs for variable poster sizes
    // match widths, not heights
    width: 100%;

    &:hover .previewContainer {
        & > a > img {
            filter: brightness(75%);
        }
    }
}

.previewContainer {
    position: relative;

    overflow: hidden;

    & > a {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    & > a > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
        padding: 0;
        border: 0;

        transition: $transition_time_anim_long;
    }

    .buttons {
        position: absolute;
        top: 0;
        right: 0;

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 0.5rem;

        margin: 1rem;

        transition: $transition_time_anim;
    }
}

.caption {
    display: grid;
    grid-template-columns: minmax(0, max-content) auto minmax(0, max-content);
    grid-template-rows: repeat(2, max-content);

    grid-template-areas:
        "admires    title   price"
        "admires    author  price";

    width: 100%;
    box-sizing: border-box;

    padding: 1em 0.5rem;

    & > h3 {
        grid-area: title;
        text-transform: uppercase;
    }
    & > small {
        grid-area: author;

        margin-top: 0.5em;
    }
    & > .admiresContainer {
        grid-area: admires;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-right: 0.5rem;

        & > strong {
            margin-top: 0.25rem;
        }
    }
    & > strong.price {
        grid-area: price;
        align-self: center;

        margin-left: 0.5rem;
    }
}
