@import "../../variables.scss";

.gridContainer {
    display: grid;
    grid-template-areas:
        "heading"
        "image"
        "sections";
    grid-gap: 2.5rem;
}

.pageHeader {
    grid-area: heading;
}

.heroImage {
    grid-area: image;

    height: 24rem;
    width: 100%;

    // margin: 0 2rem;

    background-position: center;
    background-size: cover;
}

.sectionLinkContainer {
    grid-area: sections;
}

@media only screen and (min-width: $media_width_tablet) {
    .gridContainer {
        grid-template-columns: repeat(2, minmax(max-content, 1fr));
        grid-template-areas:
            "heading    image"
            "sections   image"
            "sections   image";

        width: 100%;
        margin-top: 2rem;
    }

    .heroImage {
        height: auto;
        min-height: 100%;
    }

    .sectionLinkContainer {
        width: max-content;

        margin: 0 0 0 auto;

        & > ul {
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;

            height: 100%;

            & > li {
                margin: 0.25rem 0;
                &:first-of-type {
                    margin-top: 0;
                }
                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            & > li,
            & > li > * {
                width: 100%;
            }
        }
    }
}
