@import "../variables.scss";

a.posterContainer {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));

    width: 24rem;
    min-height: 12rem;
    height: min-content;

    &:hover .posterPreview {
        img {
            filter: brightness(85%);
        }
        .posterCTA {
            bottom: 0;

            opacity: 1;
        }
    }

    .posterPreview {
        position: relative;

        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0;
            padding: 0;
            border: 0;

            transition: $transition_time_anim_long;
        }

        .posterCTA {
            position: absolute;
            bottom: -100%;
            left: 0;

            display: grid;
            grid-template-columns: repeat(2, 1fr);

            width: 100%;

            transition: $transition_time_anim;
        }
    }

    .posterInfoContainer {
        width: 100%;
        box-sizing: border-box;

        padding: 1em;

        .simple {
            display: grid;
            grid-template-columns: auto minmax(0, max-content);
            grid-template-rows: repeat(2, max-content);

            & > h2 {
                grid-area: 1 / 1 / 2 / 2;
            }
            & > small {
                grid-area: 2 / 1 / 3 / 2;

                margin-top: 0.5em;
            }
            & > strong.price {
                grid-area: 1 / 2 / 3 / 3;
                align-self: center;
            }
        }

        .extended_hidden {
            display: none;
        }
    }
}
